MONGODB_URI = mongodb+srv://riyakuila1006:riya2004@cluster0.scrsi.mongodb.net/chatFlow?retryWrites=true&w=majority

PORT = 5001

JWT_SECRET = lifed@sdfc7&biuw7tr4

CLOUDINARY_CLOUD_NAME = dpajnud8c
CLOUDINARY_API_KEY = 681341656519889
CLOUDINARY_API_SECRET = H5t52amujpi8ZiqHFnyr4lzhZlQ


